# GitLab CI/CD Playground Playground

[![forthebadge](https://forthebadge.com/images/badges/powered-by-black-magic.svg)](https://forthebadge.com)
[![forthebadge](https://forthebadge.com/images/badges/gluten-free.svg)](https://forthebadge.com)
[![forthebadge](https://forthebadge.com/images/badges/you-didnt-ask-for-this.svg)](https://forthebadge.com)

This repository is intended for testing GitLab CI/CD pipelines, so what it
contains is not intended to be stable or interesting, be warned.
